('D:\\实验室项目\\视频抽帧保存\\VTImage\\build\\VTImage\\VTImage.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\实验室项目\\视频抽帧保存\\VTImage\\build\\VTImage\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('VTImage', 'D:\\实验室项目\\视频抽帧保存\\VTImage\\VTImage.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_ffmpeg330_64.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\cv2\\opencv_ffmpeg330_64.dll',
   'BINARY'),
  ('_socket',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\Lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\实验室项目\\视频抽帧保存\\VTImage\\build\\VTImage\\base_library.zip',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\Colin_Jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\SOURCES.txt',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\entry_points.txt',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\requires.txt',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\top_level.txt',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\PKG-INFO',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\dependency_links.txt',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\REQUESTED',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\altgraph-0.17.2.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'c:\\users\\colin_jing\\anaconda3\\envs\\pyqt_dev\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
